# backend-bigdata-learning

./: .gitignore  README.md  assembly.xml  pom.xml
bigdata/: sync.sh
bigdata-common/: pom.xml
bigdata-common/src/main/java/com/coding/bigdata/common/: EnvUtils.java
bigdata-common/src/main/scala/com/coding/bigdata/common/: EnvScalaUtils.scala
bigdata/flume/shell/config/: monlist.conf  monlist.sh  netcat-memory-logger.sh
bigdata/hive/shell/: addPartition.sh
bigdata/spark/shell/: checkpointOpScala.sh  moreParallelismScala.sh  topNAnchorScala.sh  topNScala.sh  wordCountJob.sh
bigdata/sqoop/shell/: sqoop-ex-user.sh
bigdata/warehouse/: start.sh
bigdata/warehouse/data/: init_mysql_tables.sql  warehousedb.sql
bigdata/warehouse/shell/goodsOrder/: add_partition.sh  app_add_partition_2.sh  app_add_partition_3.sh  app_add_partition_4.sh  app_init_table_2.sh  app_init_table_3.sh  app_init_table_4.sh  dwd_add_partition.sh  dwd_init_table.sh  dws_add_partition_1.sh  dws_add_partition_3.sh  (+7 more)
custom/data/hdfs/: user.down.txt
data-warehouse/: README.md  pom.xml
data-warehouse/data-collect/: HELP.md  pom.xml  update.sh
data-warehouse/data-collect/src/main/java/com/coding/bigdata/datacollect/: DataCollectApplication.java
data-warehouse/data-collect/src/main/java/com/coding/bigdata/datacollect/bean/: Status.java
data-warehouse/data-collect/src/main/java/com/coding/bigdata/datacollect/bean/generate/: Act1VO.java  Act2VO.java  Act3VO.java  Act4VO.java  Act5VO.java  AppResponse.java  BaseActVO.java  D1wh1Response.java
data-warehouse/data-collect/src/main/java/com/coding/bigdata/datacollect/controller/: DataController.java
data-warehouse/data-collect/src/main/java/com/coding/bigdata/datacollect/controller/generate/: GenerateDataController.java
data-warehouse/data-collect/src/main/java/com/coding/bigdata/datacollect/utils/: Date8Utils.java
data-warehouse/data-collect/src/main/resources/: logback.xml
data-warehouse/data-collect/src/test/java/com/coding/bigdata/datacollect/: DataCollectApplicationTests.java
data-warehouse/generate-data/: mysqlDataBak.sh  pom.xml
data-warehouse/generate-data/src/main/java/com/coding/bigdata/useraction/: GenerateGoodsOrderData.java  GenerateGoodsOrderDataV2.java  GenerateUserActionData.java  GenerateUserActionDataV2.java  GenerateZipData.java
data-warehouse/generate-data/src/main/java/com/coding/bigdata/useraction/bean/: BaseField.java
data-warehouse/generate-data/src/main/java/com/coding/bigdata/useraction/utils/: GenerateDateAndActArrUtils.java  HDFSOpUtils.java  HttpUtils.java  MyDBUtils.java
data-warehouse/generate-data/src/main/resources/: db.properties
data-warehouse/generate-data/src/main/resources/db/hbase/init/: table.md
data-warehouse/generate-data/src/main/resources/db/mysql/: 说明.md
data-warehouse/generate-data/src/main/resources/db/mysql/init/: database.sql  init_dynamic.sql  init_permanent.sql  table.sql  view.sql
flink-learning/: pom.xml  update.sh
flink-learning/src/main/java/com/coding/bigdata/flink/batch/: BatchWordCountJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/batch/transformation/: BatchCrossJava.java  BatchFirstNJava.java  BatchJoinJava.java  BatchMapPartitionJava.java  BatchOuterJoinJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/kafkaconnector/: StreamKafkaSinkJava.java  StreamKafkaSourceJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/stream/: SocketWindowWordCountJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/stream/sink/: StreamRedisSinkJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/stream/source/: StreamCollectionSourceJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/stream/transformation/: MyPartitionerJava.java  StreamConnectJava.java  StreamPartitionOpJava.java  StreamSideOutputJava.java  StreamSplitJava.java  StreamUnionJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/tablesql/: CreateTableEnvironmentJava.java  DataSetToTableJava.java  DataStreamToTableJava.java  TableAPIAndSQLOpJava.java  TableToDataSetJava.java  TableToDataStreamJava.java
flink-learning/src/main/java/com/coding/bigdata/flink/window/: CountWindowOpJava.java  MyTimeWindowOpJava.java  TimeWindowOpJava.java
flink-learning/src/main/resources/: log4j2.xml
flink-learning/src/main/scala/com/coding/bigdata/flink/: SocketWindowWordCountScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/batch/: BatchWordCountScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/batch/transformation/: BatchCrossScala.scala  BatchFirstNScala.scala  BatchJoinScala.scala  BatchMapPartitionScala.scala  BatchOuterJoinScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/kafkaconnector/: StreamKafkaSinkScala.scala  StreamKafkaSourceScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/stream/: SocketWindowWordCountScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/stream/sink/: StreamRedisSinkScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/stream/source/: StreamCollectionSourceScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/stream/transformation/: MyPartitionerScala.scala  StreamConnectScala.scala  StreamPartitionOpScala.scala  StreamSideOutputScala.scala  StreamSplitScala.scala  StreamUnionScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/tablesql/: CreateTableEnvironmentScala.scala  DataSetToTableScala.scala  DataStreamToTableScala.scala  TableAPIAndSQLOpScala.scala  TableToDataSetScala.scala  TableToDataStreamScala.scala
flink-learning/src/main/scala/com/coding/bigdata/flink/window/: CountWindowOpScala.scala  MyTimeWindowOpScala.scala  TimeWindowOpScala.scala  WatermarkOpForSideOutputLateDataScala.scala  WatermarkOpMoreParallelismScala.scala  WatermarkOpScala.scala
flume-learning/: pom.xml  update.sh
hadoop-learning/: pom.xml
hive-learning/: pom.xml
kafka-learning/: pom.xml
redis-learning/: pom.xml
scala-learning/: pom.xml
spark-learning/: pom.xml  update.sh
(+189 files in other folders)
